#############################################################################
# Makefile for building: Desktopeee
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  Desktopeee.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\QT\5.9\mingw53_32\include -ID:\QT\5.9\mingw53_32\include\QtMultimediaWidgets -ID:\QT\5.9\mingw53_32\include\QtMultimedia -ID:\QT\5.9\mingw53_32\include\QtWidgets -ID:\QT\5.9\mingw53_32\include\QtGui -ID:\QT\5.9\mingw53_32\include\QtANGLE -ID:\QT\5.9\mingw53_32\include\QtNetwork -ID:\QT\5.9\mingw53_32\include\QtCore -Irelease -I. -ID:\QT\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\5.9\mingw53_32\lib D:\QT\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\QT\5.9\mingw53_32\lib\libQt5MultimediaWidgets.a D:\QT\5.9\mingw53_32\lib\libQt5Multimedia.a D:\QT\5.9\mingw53_32\lib\libQt5Widgets.a D:\QT\5.9\mingw53_32\lib\libQt5Gui.a D:\QT\5.9\mingw53_32\lib\libQt5Network.a D:\QT\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QT\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\QT\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = backgroundwidget.cpp \
		goosethread.cpp \
		main.cpp \
		musicwidget.cpp \
		widget.cpp release\qrc_res.cpp \
		release\moc_backgroundwidget.cpp \
		release\moc_goosethread.cpp \
		release\moc_musicwidget.cpp \
		release\moc_widget.cpp
OBJECTS       = release/backgroundwidget.o \
		release/goosethread.o \
		release/main.o \
		release/musicwidget.o \
		release/widget.o \
		release/qrc_res.o \
		release/moc_backgroundwidget.o \
		release/moc_goosethread.o \
		release/moc_musicwidget.o \
		release/moc_widget.o

DIST          =  backgroundwidget.h \
		goosethread.h \
		loadqss.h \
		musicwidget.h \
		widget.h backgroundwidget.cpp \
		goosethread.cpp \
		main.cpp \
		musicwidget.cpp \
		widget.cpp
QMAKE_TARGET  = Desktopeee
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Desktopeee.exe
DESTDIR_TARGET = release\Desktopeee.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_backgroundwidget.h ui_musicwidget.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Desktopeee.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Desktopeee.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Desktopeee.zip $(SOURCES) $(DIST) Desktopeee.pro D:\QT\5.9\mingw53_32\mkspecs\features\spec_pre.prf D:\QT\5.9\mingw53_32\mkspecs\qdevice.pri D:\QT\5.9\mingw53_32\mkspecs\features\device_config.prf D:\QT\5.9\mingw53_32\mkspecs\common\g++-base.conf D:\QT\5.9\mingw53_32\mkspecs\common\angle.conf D:\QT\5.9\mingw53_32\mkspecs\common\sanitize.conf D:\QT\5.9\mingw53_32\mkspecs\common\gcc-base.conf D:\QT\5.9\mingw53_32\mkspecs\qconfig.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmqtt.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qmqtt_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.9\mingw53_32\mkspecs\features\qt_functions.prf D:\QT\5.9\mingw53_32\mkspecs\features\qt_config.prf D:\QT\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\QT\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\QT\5.9\mingw53_32\mkspecs\features\toolchain.prf D:\QT\5.9\mingw53_32\mkspecs\features\default_pre.prf D:\QT\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\QT\5.9\mingw53_32\mkspecs\features\resolve_config.prf D:\QT\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.9\mingw53_32\mkspecs\features\default_post.prf D:\QT\5.9\mingw53_32\mkspecs\features\build_pass.prf D:\QT\5.9\mingw53_32\mkspecs\features\qml_debug.prf D:\QT\5.9\mingw53_32\mkspecs\features\precompile_header.prf D:\QT\5.9\mingw53_32\mkspecs\features\warn_on.prf D:\QT\5.9\mingw53_32\mkspecs\features\qt.prf D:\QT\5.9\mingw53_32\mkspecs\features\resources.prf D:\QT\5.9\mingw53_32\mkspecs\features\moc.prf D:\QT\5.9\mingw53_32\mkspecs\features\win32\opengl.prf D:\QT\5.9\mingw53_32\mkspecs\features\uic.prf D:\QT\5.9\mingw53_32\mkspecs\features\qmake_use.prf D:\QT\5.9\mingw53_32\mkspecs\features\file_copies.prf D:\QT\5.9\mingw53_32\mkspecs\features\win32\windows.prf D:\QT\5.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\QT\5.9\mingw53_32\mkspecs\features\exceptions.prf D:\QT\5.9\mingw53_32\mkspecs\features\yacc.prf D:\QT\5.9\mingw53_32\mkspecs\features\lex.prf Desktopeee.pro res.qrc D:\QT\5.9\mingw53_32\lib\qtmain.prl D:\QT\5.9\mingw53_32\lib\Qt5MultimediaWidgets.prl D:\QT\5.9\mingw53_32\lib\Qt5Multimedia.prl D:\QT\5.9\mingw53_32\lib\Qt5Widgets.prl D:\QT\5.9\mingw53_32\lib\Qt5Gui.prl D:\QT\5.9\mingw53_32\lib\Qt5Network.prl D:\QT\5.9\mingw53_32\lib\Qt5Core.prl   res.qrc D:\QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp backgroundwidget.h goosethread.h loadqss.h musicwidget.h widget.h backgroundwidget.cpp goosethread.cpp main.cpp musicwidget.cpp widget.cpp backgroundwidget.ui musicwidget.ui widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\backgroundwidget.o release\goosethread.o release\main.o release\musicwidget.o release\widget.o release\qrc_res.o release\moc_backgroundwidget.o release\moc_goosethread.o release\moc_musicwidget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		D:/QT/5.9/mingw53_32/bin/rcc.exe \
		Gooseqss.qss \
		music/music.mp3 \
		image/background/goose.png \
		image/background/goose.gif \
		image/background/goose1.png
	D:\QT\5.9\mingw53_32\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h D:\QT\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_backgroundwidget.cpp release/moc_goosethread.cpp release/moc_musicwidget.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_backgroundwidget.cpp release\moc_goosethread.cpp release\moc_musicwidget.cpp release\moc_widget.cpp
release/moc_backgroundwidget.cpp: D:/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QPixmap \
		D:/QT/5.9/mingw53_32/include/QtGui/QPaintEvent \
		D:/QT/5.9/mingw53_32/include/QtGui/QPainter \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainter.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpen.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QMovie \
		D:/QT/5.9/mingw53_32/include/QtGui/qmovie.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimagereader.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qplugin.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		backgroundwidget.h \
		release/moc_predefs.h \
		D:/QT/5.9/mingw53_32/bin/moc.exe
	D:\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/86134/Desktop/QT/Desktopeee -ID:/QT/5.9/mingw53_32/include -ID:/QT/5.9/mingw53_32/include/QtMultimediaWidgets -ID:/QT/5.9/mingw53_32/include/QtMultimedia -ID:/QT/5.9/mingw53_32/include/QtWidgets -ID:/QT/5.9/mingw53_32/include/QtGui -ID:/QT/5.9/mingw53_32/include/QtANGLE -ID:/QT/5.9/mingw53_32/include/QtNetwork -ID:/QT/5.9/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward backgroundwidget.h -o release\moc_backgroundwidget.cpp

release/moc_goosethread.cpp: D:/QT/5.9/mingw53_32/include/QtCore/QRect \
		D:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QThread \
		D:/QT/5.9/mingw53_32/include/QtCore/qthread.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/5.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QGuiApplication \
		D:/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QScreen \
		D:/QT/5.9/mingw53_32/include/QtGui/qscreen.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QList \
		D:/QT/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT/5.9/mingw53_32/include/QtCore/QSize \
		D:/QT/5.9/mingw53_32/include/QtCore/QSizeF \
		D:/QT/5.9/mingw53_32/include/QtGui/QTransform \
		D:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmath.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QMovie \
		D:/QT/5.9/mingw53_32/include/QtGui/qmovie.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimagereader.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qplugin.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		goosethread.h \
		release/moc_predefs.h \
		D:/QT/5.9/mingw53_32/bin/moc.exe
	D:\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/86134/Desktop/QT/Desktopeee -ID:/QT/5.9/mingw53_32/include -ID:/QT/5.9/mingw53_32/include/QtMultimediaWidgets -ID:/QT/5.9/mingw53_32/include/QtMultimedia -ID:/QT/5.9/mingw53_32/include/QtWidgets -ID:/QT/5.9/mingw53_32/include/QtGui -ID:/QT/5.9/mingw53_32/include/QtANGLE -ID:/QT/5.9/mingw53_32/include/QtNetwork -ID:/QT/5.9/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward goosethread.h -o release\moc_goosethread.cpp

release/moc_musicwidget.cpp: D:/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/QT/5.9/mingw53_32/include/QtCore/QString \
		D:/QT/5.9/mingw53_32/include/QtCore/QUrl \
		D:/QT/5.9/mingw53_32/include/QtCore/QVariant \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		musicwidget.h \
		release/moc_predefs.h \
		D:/QT/5.9/mingw53_32/bin/moc.exe
	D:\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/86134/Desktop/QT/Desktopeee -ID:/QT/5.9/mingw53_32/include -ID:/QT/5.9/mingw53_32/include/QtMultimediaWidgets -ID:/QT/5.9/mingw53_32/include/QtMultimedia -ID:/QT/5.9/mingw53_32/include/QtWidgets -ID:/QT/5.9/mingw53_32/include/QtGui -ID:/QT/5.9/mingw53_32/include/QtANGLE -ID:/QT/5.9/mingw53_32/include/QtNetwork -ID:/QT/5.9/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward musicwidget.h -o release\moc_musicwidget.cpp

release/moc_widget.cpp: D:/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		goosethread.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QRect \
		D:/QT/5.9/mingw53_32/include/QtCore/QThread \
		D:/QT/5.9/mingw53_32/include/QtCore/qthread.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/5.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QGuiApplication \
		D:/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QScreen \
		D:/QT/5.9/mingw53_32/include/QtGui/qscreen.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QList \
		D:/QT/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT/5.9/mingw53_32/include/QtCore/QSize \
		D:/QT/5.9/mingw53_32/include/QtCore/QSizeF \
		D:/QT/5.9/mingw53_32/include/QtGui/QTransform \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmath.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QMovie \
		D:/QT/5.9/mingw53_32/include/QtGui/qmovie.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimagereader.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qplugin.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		musicwidget.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/QT/5.9/mingw53_32/include/QtCore/QString \
		D:/QT/5.9/mingw53_32/include/QtCore/QUrl \
		D:/QT/5.9/mingw53_32/include/QtCore/QVariant \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		backgroundwidget.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QPixmap \
		D:/QT/5.9/mingw53_32/include/QtGui/QPaintEvent \
		D:/QT/5.9/mingw53_32/include/QtGui/QPainter \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainter.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpen.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QMenu \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QCursor \
		widget.h \
		release/moc_predefs.h \
		D:/QT/5.9/mingw53_32/bin/moc.exe
	D:\QT\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/86134/Desktop/QT/Desktopeee -ID:/QT/5.9/mingw53_32/include -ID:/QT/5.9/mingw53_32/include/QtMultimediaWidgets -ID:/QT/5.9/mingw53_32/include/QtMultimedia -ID:/QT/5.9/mingw53_32/include/QtWidgets -ID:/QT/5.9/mingw53_32/include/QtGui -ID:/QT/5.9/mingw53_32/include/QtANGLE -ID:/QT/5.9/mingw53_32/include/QtNetwork -ID:/QT/5.9/mingw53_32/include/QtCore -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_backgroundwidget.h ui_musicwidget.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_backgroundwidget.h ui_musicwidget.h ui_widget.h
ui_backgroundwidget.h: backgroundwidget.ui \
		D:/QT/5.9/mingw53_32/bin/uic.exe
	D:\QT\5.9\mingw53_32\bin\uic.exe backgroundwidget.ui -o ui_backgroundwidget.h

ui_musicwidget.h: musicwidget.ui \
		D:/QT/5.9/mingw53_32/bin/uic.exe
	D:\QT\5.9\mingw53_32\bin\uic.exe musicwidget.ui -o ui_musicwidget.h

ui_widget.h: widget.ui \
		D:/QT/5.9/mingw53_32/bin/uic.exe
	D:\QT\5.9\mingw53_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/backgroundwidget.o: backgroundwidget.cpp backgroundwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QPixmap \
		D:/QT/5.9/mingw53_32/include/QtGui/QPaintEvent \
		D:/QT/5.9/mingw53_32/include/QtGui/QPainter \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainter.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpen.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QMovie \
		D:/QT/5.9/mingw53_32/include/QtGui/qmovie.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimagereader.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qplugin.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		ui_backgroundwidget.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QVariant \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QAction \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\backgroundwidget.o backgroundwidget.cpp

release/goosethread.o: goosethread.cpp goosethread.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QRect \
		D:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QThread \
		D:/QT/5.9/mingw53_32/include/QtCore/qthread.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/5.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QGuiApplication \
		D:/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QScreen \
		D:/QT/5.9/mingw53_32/include/QtGui/qscreen.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QList \
		D:/QT/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT/5.9/mingw53_32/include/QtCore/QSize \
		D:/QT/5.9/mingw53_32/include/QtCore/QSizeF \
		D:/QT/5.9/mingw53_32/include/QtGui/QTransform \
		D:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmath.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QMovie \
		D:/QT/5.9/mingw53_32/include/QtGui/qmovie.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimagereader.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qplugin.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goosethread.o goosethread.cpp

release/main.o: main.cpp widget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		goosethread.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QRect \
		D:/QT/5.9/mingw53_32/include/QtCore/QThread \
		D:/QT/5.9/mingw53_32/include/QtCore/qthread.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/5.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QGuiApplication \
		D:/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QScreen \
		D:/QT/5.9/mingw53_32/include/QtGui/qscreen.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QList \
		D:/QT/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT/5.9/mingw53_32/include/QtCore/QSize \
		D:/QT/5.9/mingw53_32/include/QtCore/QSizeF \
		D:/QT/5.9/mingw53_32/include/QtGui/QTransform \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmath.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QMovie \
		D:/QT/5.9/mingw53_32/include/QtGui/qmovie.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimagereader.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qplugin.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		musicwidget.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/QT/5.9/mingw53_32/include/QtCore/QString \
		D:/QT/5.9/mingw53_32/include/QtCore/QUrl \
		D:/QT/5.9/mingw53_32/include/QtCore/QVariant \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		backgroundwidget.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QPixmap \
		D:/QT/5.9/mingw53_32/include/QtGui/QPaintEvent \
		D:/QT/5.9/mingw53_32/include/QtGui/QPainter \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainter.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpen.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QMenu \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QCursor \
		loadqss.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/musicwidget.o: musicwidget.cpp musicwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/QT/5.9/mingw53_32/include/QtCore/QString \
		D:/QT/5.9/mingw53_32/include/QtCore/QUrl \
		D:/QT/5.9/mingw53_32/include/QtCore/QVariant \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		ui_musicwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QAction \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QPushButton \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\musicwidget.o musicwidget.cpp

release/widget.o: widget.cpp widget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qline.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qset.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		goosethread.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QRect \
		D:/QT/5.9/mingw53_32/include/QtCore/QThread \
		D:/QT/5.9/mingw53_32/include/QtCore/qthread.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QTimer \
		D:/QT/5.9/mingw53_32/include/QtCore/qtimer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QGuiApplication \
		D:/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QScreen \
		D:/QT/5.9/mingw53_32/include/QtGui/qscreen.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QList \
		D:/QT/5.9/mingw53_32/include/QtCore/QObject \
		D:/QT/5.9/mingw53_32/include/QtCore/QSize \
		D:/QT/5.9/mingw53_32/include/QtCore/QSizeF \
		D:/QT/5.9/mingw53_32/include/QtGui/QTransform \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmath.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QMovie \
		D:/QT/5.9/mingw53_32/include/QtGui/qmovie.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimagereader.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qimageiohandler.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qplugin.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qpointer.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		musicwidget.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/QMediaPlayer \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediacontent.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaresource.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/QT/5.9/mingw53_32/include/QtCore/QSharedDataPointer \
		D:/QT/5.9/mingw53_32/include/QtCore/QString \
		D:/QT/5.9/mingw53_32/include/QtCore/QUrl \
		D:/QT/5.9/mingw53_32/include/QtCore/QVariant \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		D:/QT/5.9/mingw53_32/include/QtMultimedia/qaudio.h \
		D:/QT/5.9/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		backgroundwidget.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QPixmap \
		D:/QT/5.9/mingw53_32/include/QtGui/QPaintEvent \
		D:/QT/5.9/mingw53_32/include/QtGui/QPainter \
		D:/QT/5.9/mingw53_32/include/QtGui/qpainter.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qtextoption.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qpen.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QMenu \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/QT/5.9/mingw53_32/include/QtGui/QCursor \
		ui_widget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QAction \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		D:/QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/QT/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/QT/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_backgroundwidget.o: release/moc_backgroundwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_backgroundwidget.o release\moc_backgroundwidget.cpp

release/moc_goosethread.o: release/moc_goosethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_goosethread.o release\moc_goosethread.cpp

release/moc_musicwidget.o: release/moc_musicwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_musicwidget.o release\moc_musicwidget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

